# TvMoviesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmoviesapplication/: MainActivity.kt
app/src/main/java/com/example/tvmoviesapplication/movies/adapter/: BindingAdapters.kt  MovieListAdapter.kt
app/src/main/java/com/example/tvmoviesapplication/movies/dagger/: ViewExtension.kt  ViewModelInjector.kt
app/src/main/java/com/example/tvmoviesapplication/movies/interfaces/: CellClickListener.kt  MovieApi.kt
app/src/main/java/com/example/tvmoviesapplication/movies/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/tvmoviesapplication/movies/utils/: Constants.kt  MovieType.kt  PersistentWrapper.kt  ServiceGenerator.kt
app/src/main/java/com/example/tvmoviesapplication/movies/viewmodel/: BaseViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
